{
    "name": "rah_backup_optimize",
    "description": "Table optimizer module for rah_backup",
    "version": "0.1.0",
    "type": 4,
    "author": "Jukka Svahn",
    "author_uri": "https://github.com/gocom/rah_backup_optimize",
    "order": 5,
    "flags": 0,
    "help": {"file" : "./README.textile"},
    "code": {"file" : [
        "./src/Rah/Backup/Optimize.php"
    ]}
}
